<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000;      
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #3399ff;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .h1, h1 {
    margin-top: 75px;
    margin-bottom: 10px;
    text-align: center;
}  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-1 {
      background-color: #aacaff;
  }
  .bg-2 {
      background-color: #fbfda9;
  }
  .logo-small {
      color: #3399ff;
      font-size: 50px;
  }
  .logo {
      color: #3399ff;
      font-size: 400px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #3399ff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      overflow: hidden;
      margin-bottom: 0;
      background-color: #f3f61b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 0.5 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a {
      color: #3399ff !important;
        margin-bottom: 0;
  background-color: #f3f61b;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  }
  .navbar-brand {
      color: #3399ff !important;
      font-size: 20px;
      font-weight: 900;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a .dropdown:hover .dropbtn, .dropbtn:focus{
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  /* Full-width input fields */
input[type=text], input[type=password] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #f3f61b;
    color: #3399ff;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    padding: 12px 14px;
    margin: 8px 0;
    cursor: pointer;
    width: 95%;
}

button:hover {
    opacity: 0.8;
    background-color: #fff;
    color: #f4511e;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    font-size: 12px
}

/* Center the image and position the close button */

span.psw {
    float: right;
    padding-top: 15px;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 85%; /* Could be more or less, depending on screen size */
}

.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    padding-top: 60px;
}
.card-h-100{
  background-color: white;
  width:50%;
  border:2px solid black;
  border-radius: 10px;
  padding:25px;
  margin: 75px;
}
.card_header{
  margin-left: auto;
  margin-right: auto;

}

/* Modal Content/Box */
.modal2-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 55%; /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #3399ff
    padding: 10px 10px;
    background-color: #f3f61b;
    font-family: Montserrat, sans-serif;
    margin: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3399ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #3399ff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #3399ff;
}

.show {
    display: block !important;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    .container {
    width: 400px;
	}
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
@media (min-width: 480px){
	.container {
    width: 90%;
	}
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ether ConnEx</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;" >ITO</button>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Account
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <li><a href="#">Link 1</a></li>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </ul>
    </div>
  </div>
</nav>



<!-- Marketing Icons Section -->
      <div class="row">
        <h1 class = "card-header"> Companies </h1>
        <div class="col-lg-4 mb-4">
          <div class="card-h-100">
            <h2 class="card-header">Pizza</h2>
            <h4 class="card-header">Price: 20$ per Token</h4>
            <div class="card-body">
              <p class="card-text">Pizza is quite popular with poor uni students.</p>
            </div>
            <div class="card-footer">
              <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" >Buy</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card-h-100">
            <h2 class="card-header">Burger</h2>
            <h4 class="card-header">Price: 20$ per Token</h4>
            <div class="card-body">
              <p class="card-text">This rich meal will make you believe in love.</p>
            </div>
            <div class="card-footer">
               <button onclick="document.getElementById('id04').style.display='block'" style="width:auto;" >Buy</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card-h-100">
            <h2 class="card-header">Beer</h2>
            <h4 class="card-header">Price: 20$ per Token</h4>
            <div class="card-body">
              <p class="card-text">Enough said.</p>
            </div>
            <div class="card-footer">
              <div class="card-footer">
               <button onclick="document.getElementById('id05').style.display='block'" style="width:auto;" >Buy</button>
            </div>
             </div>
          </div>
        </div>
      </div>
      <!-- /.row -->



<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="uname"><b>Buying Token</b></label>
      <input type="text" placeholder="Enter the number of tokens you want to buy" name="uname" required>
      <label>
      </label> 
    </div>
    <div class="container" style="background-color:#fefefe">
      <button type="button" onclick="window.location='file:///Users/jonas.greiner/Desktop/Accenture%20Bootcamp/bootcampSydney18/tokenpage_jonas.html';" >BUY</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="Tname"><b>Name of Token</b></label>
      <input type="text" placeholder="Enter the name of the token you want to offer" name="Tname" required>
      <label for="Tamount"><b>Number of Tokens Offered</b></label>
      <input type="text" placeholder="Enter the number of tokens you want to offer" name="Tamount" required>
      <label for="Tvalue"><b>Price of Token (ETH)</b></label>
      <input type="text" placeholder="Enter the price per Token in Ethers" name="Tvalue" required>
      <label>
      </label> 
    </div>

    <div class="container" style="background-color:#fefefe">
      <button type="button" onclick="window.location='file:///Users/jonas.greiner/Desktop/Accenture%20Bootcamp/bootcampSydney18/tokenpage_jonas.html';" >OFFER</button>
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id04" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="uname"><b>Buying Token</b></label>
      <input type="text" placeholder="Enter the number of tokens you want to buy" name="uname" required>
      <label>
      </label> 
    </div>
    <div class="container" style="background-color:#fefefe">
      <button type="button" onclick="window.location='file:///Users/jonas.greiner/Desktop/Accenture%20Bootcamp/bootcampSydney18/tokenpage_jonas.html';" >BUY</button>
      <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id05" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <div class="container">
      <label for="uname"><b>Buying Token</b></label>
      <input type="text" placeholder="Enter the number of tokens you want to buy" name="uname" required>
      <label>
      </label> 
    </div>
    <div class="container" style="background-color:#fefefe">
      <button type="button" onclick="window.location='file:///Users/jonas.greiner/Desktop/Accenture%20Bootcamp/bootcampSydney18/tokenpage_jonas.html';" >BUY</button>
      <button type="button" onclick="document.getElementById('id05').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-2">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Ether ConnEx</h2><br>
      <h4>Ether ConnEx is an exchange for tokens.</h4><br>
      <p>More explanation...</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<!-- Container (Contact)-->
<div id="contact" class="container-fluid bg-1">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Contact Details</h2><br>
      <h4><strong>blabla:</strong>blablabla</h4><br>
      <p><strong>blabla:</strong> blablabla</p>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</body>
</html>