<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

            #myTable th, #myTable td {
                text-align: left;
                padding: 12px;
            }

            #myTable tr {
                border-bottom: 1px solid #ddd;
            }

                #myTable tr.header, #myTable tr:hover {
                    background-color: #f1f1f1;
                }
    </style>
</head>
<body>

    <h2>Transaction</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for TransactionID.." title="Type in a TransactionID">

    <table id="myTable">
        <tr class="header">
            <th style="width:25%;">TransactionID</th>
            <th style="width:25%;">Date</th>
            <th style="width:25%;">Description</th>
            <th style="width:25%;">Amount (Tokens)</th>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>11/02/2018</td>
            <td>Sell 5.736272 @ AUD 38.2345324 Trade Settle</td>
            <td> 244</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>10/02/2018</td>
            <td>Buy 73.6272 @ ETH 38.2345324 Trading Fee</td>
            <td> 14</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>8/02/2018</td>
            <td>Buy 2.72 @ ETH 53.24 Trade Fee</td>
            <td> 28</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>5/02/2018</td>
            <td>Buy 5.736272 @ ETH 5.736272AUD Fully Matched</td>
            <td> 104</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>03/01/2018</td>
            <td>Sell 627.2 @ ETH 24.295 Trade Settle</td>
            <td> 5134</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>11/11/2017</td>
            <td>Sell 5.736272 @ ETH 38.2345324 Trade Settle</td>
            <td> 54</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>05/02/2017</td>
            <td>Sell 62.72 @ ETH 3.24 Trade Settle</td>
            <td> 25</td>
        </tr>
        <tr>
            <td>1159478215</td>
            <td>6/02/2016</td>
            <td>Buy 2.324 @ ETH 53.24 Trading Fee</td>
            <td> 24</td>
        </tr>
    </table>

    <script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
    </script>

</body>
</html>
